<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_person"
        android:icon="@drawable/ic_edit"
        android:title="Mis Datos" />

    <item android:title="Solicitud">
        <menu>
            <item
                android:id="@+id/nav_preview"
                android:icon="@drawable/ic_preview_black"
                android:title="Previsualizar" />
            <item
                android:id="@+id/nav_download"
                android:icon="@drawable/ic_file_download"
                android:title="Descargar pdf" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Compartir" />
        </menu>
    </item>

    <item android:title="Cuenta">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_person"
                android:title="Perfil" />
            <item
                android:id="@+id/nav_close_sesion"
                android:icon="@drawable/ic_close"
                android:title="Cerrar sesión" />
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/ic_exit"
                android:title="Salir" />
        </menu>
    </item>

</menu>
