<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.nahtredn.adso.VacancyActivity">

    <item
        android:id="@+id/action_send"
        android:orderInCategory="100"
        android:title="@string/action_send"
        android:icon="@drawable/ic_send"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_call"
        android:orderInCategory="100"
        android:title="@string/action_call"
        android:icon="@drawable/ic_call"
        app:showAsAction="ifRoom" />

</menu>
