<RelativeLayout
    android:background="@color/background_activity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nahtredn.adso.PhotoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/fab_margin"
        android:paddingRight="@dimen/fab_margin"
        android:layout_above="@+id/adViewPhoto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/image_photo"
                android:src="@drawable/ic_profile"
                android:contentDescription="@string/photo_profile_activity_photo"
                android:layout_margin="10dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/take_photo_activity_photo"
                android:onClick="onClicButtonPhoto"
                android:id="@+id/btn_take_picture_photo"
                android:background="@color/colorAccent"
                android:textColor="@android:color/white"/>

            <Button
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/select_photo_activity_photo"
                android:onClick="onClicButtonPhoto"
                android:id="@+id/btn_select_picture_photo"
                android:background="@color/colorAccent"
                android:textColor="@android:color/white"/>

        </LinearLayout>
    </ScrollView>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adViewPhotoProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/ad_unit_id">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>