<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nahtredn.adso.VacancyActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/adViewVacancy"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/section"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/vacancy_title"
                    style="@style/textHeader"
                    android:text="Sobre la Vacante" />

                <TextView
                    android:id="@+id/job_title_vacancy"
                    style="@style/textCommon"
                    android:text="Empleado de mostrador" />

                <TextView
                    android:id="@+id/type_job_vacancy"
                    style="@style/textCommon"
                    android:text="Vacante laboral" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="$$$"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="8 horas"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/place_vacancy"
                    style="@style/textCommon"
                    android:text="Guadalupe, Zacatecas" />

                <TextView
                    style="@style/textSubtitle"
                    android:text="Descripción" />

                <TextView
                    android:id="@+id/description_vacancy"
                    style="@style/textCommon"
                    android:text="Oportunidad para crecer en la cadena de oxxo en la oportunidad"
                    android:textAlignment="textStart" />

                <TextView
                    style="@style/textSubtitle"
                    android:text="Habilidades" />

                <TextView
                    android:id="@+id/skills_vacancy"
                    style="@style/textCommon"
                    android:textAlignment="textStart" />

                <TextView
                    style="@style/textSubtitle"
                    android:text="Conocimientos"/>

                <TextView
                    android:id="@+id/knowledgments_vacancy"
                    style="@style/textCommon"
                    android:textAlignment="textStart" />

                <TextView
                    style="@style/textSubtitle"
                    android:text="Beneficios"/>

                <TextView
                    android:id="@+id/benefits_vacancy"
                    style="@style/textCommon"
                    android:textAlignment="textStart" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/section"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/fab_margin"
                android:layout_marginBottom="@dimen/fab_margin">

                <TextView
                    style="@style/textHeader"
                    android:text="Sobre RH" />

                <TextView
                    android:id="@+id/street_num_vacancy"
                    style="@style/textCommon"
                    android:text="Calle de la libertad, num 15"
                    android:textAlignment="textStart" />

                <TextView
                    android:id="@+id/colony_zipcode_vacancy"
                    style="@style/textCommon"
                    android:text="colonia la madriguera, 98678"
                    android:textAlignment="textStart" />

                <TextView
                    android:id="@+id/place_rh_vacancy"
                    style="@style/textCommon"
                    android:text="Guadalupe Zacatecas"
                    android:textAlignment="textStart" />

                <TextView
                    android:id="@+id/phone_rh_vacancy"
                    style="@style/textCommon"
                    android:text="4921245766"
                    android:textAlignment="textStart" />

                <TextView
                    android:id="@+id/email_rh_vacancy"
                    style="@style/textCommon"
                    android:text="reclutamiento@rh.com"
                    android:textAlignment="textStart" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/section"
                android:orientation="vertical">

                <TextView
                    style="@style/textHeader"
                    android:text="Sobre la empresa" />

                <TextView
                    android:id="@+id/company_name_vacancy"
                    style="@style/textCommon"
                    android:text="Nombre SA de CV"
                    android:textAlignment="textStart" />

                <TextView
                    android:id="@+id/email_company_vacancy"
                    style="@style/textCommon"
                    android:text="email@company.com"
                    android:textAlignment="textStart" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adViewVacancy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111" />

</RelativeLayout>