<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nahtredn.adso.DocumentationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/fab_margin"
        android:layout_above="@id/adViewDocumentation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_input_drive_license_documentation">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Licencia de conducir"
                android:inputType="text"
                android:ems="10"
                android:maxLength="5"
                android:id="@+id/input_drive_license_documentation"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_input_curp_documentation">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="C.U.R.P."
                android:inputType="text"
                android:ems="10"
                android:maxLength="5"
                android:id="@+id/input_curp_documentation"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_input_rfc_documentation">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="R.F.C."
                android:inputType="text"
                android:ems="10"
                android:maxLength="5"
                android:id="@+id/input_rfc_documentation"/>

        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar Información"
            android:id="@+id/next_level_button"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white"/>
    </LinearLayout>
    </ScrollView>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adViewDocumentation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>
