<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nahtredn.adso.VacancyActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/adViewVacancy"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/section"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/vacancy_title"
                    style="@style/textHeader"
                    android:text="@string/about_vacancies" />

                <TextView
                    android:id="@+id/job_title_vacancy"
                    style="@style/textCommon"
                    android:text="Empleado de mostrador" />

                <TextView
                    android:id="@+id/type_job_vacancy"
                    style="@style/textCommon"
                    android:text="Vacante laboral" />

                <TextView
                    android:id="@+id/company_vacancy"
                    style="@style/textCommon"
                    android:text="Vacante laboral" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="$$$"
                        android:id="@+id/salary_vacancy_activity"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/hours_vacancy"
                        android:text="8 horas"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/place_vacancy"
                    style="@style/textCommon"
                    android:text="Guadalupe, Zacatecas" />

                <TextView
                    style="@style/textSubtitle"
                    android:text="@string/description_vacancy" />

                <TextView
                    android:id="@+id/description_vacancy"
                    style="@style/textCommon"
                    android:text="Oportunidad para crecer en la cadena de oxxo en la oportunidad"
                    android:textAlignment="textStart" />

                <TextView
                    style="@style/textSubtitle"
                    android:text="@string/skills_vacancy" />

                <TextView
                    android:id="@+id/skills_vacancy"
                    style="@style/textCommon"
                    android:textAlignment="textStart" />

                <TextView
                    style="@style/textSubtitle"
                    android:text="@string/knowledge_vacancy"/>

                <TextView
                    android:id="@+id/knowledgments_vacancy"
                    style="@style/textCommon"
                    android:textAlignment="textStart" />

                <TextView
                    style="@style/textSubtitle"
                    android:text="@string/benefits_vacancy"/>

                <TextView
                    android:id="@+id/benefits_vacancy"
                    style="@style/textCommon"
                    android:textAlignment="textStart" />

                <TextView
                    style="@style/textSubtitle"
                    android:text="@string/experience_vacancy"/>

                <TextView
                    android:id="@+id/experience_vacancy"
                    style="@style/textCommon"
                    android:textAlignment="textStart" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/section"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/fab_margin"
                android:layout_marginBottom="@dimen/fab_margin">

                <TextView
                    style="@style/textHeader"
                    android:text="@string/contact_data" />

                <TextView
                    android:id="@+id/email_vacancy"
                    style="@style/textCommon"
                    android:text="email@empresa.com"
                    android:textAlignment="textStart" />

                <TextView
                    android:id="@+id/phone_vacancy"
                    style="@style/textCommon"
                    android:text="4921214688"
                    android:textAlignment="textStart" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adViewVacancy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111" />

</RelativeLayout>